# wza-native

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wzanative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: MusicPlayer.js  Navigator.js  WzaSelector.js
ios/: Podfile
ios/wzaNative/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/wzaNative.xcodeproj/: project.pbxproj
ios/wzaNative.xcodeproj/xcshareddata/xcschemes/: wzaNative-tvOS.xcscheme  wzaNative.xcscheme
ios/wzaNative.xcworkspace/: contents.xcworkspacedata
ios/wzaNative/Base.lproj/: LaunchScreen.xib
ios/wzaNativeTests/: wzaNativeTests.m
